src/BuildScreen/OrderWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildScreen"
        xmlns:ViewModels="clr-namespace:BuildScreen.ViewModels" x:Class="BuildScreen.OrderWindow"
        mc:Ignorable="d"
        Title="Definition Order" Height="500" Width="500">

    <Window.DataContext>
        <ViewModels:OrderWindowViewModel/>
    </Window.DataContext>

    <Grid Margin="10,0" Height="468" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Order" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50" Margin="10,0,0,0" />
        <TextBlock Text="Configuration" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1" Margin="0,0,0,0"/>
        <ListBox x:Name="ListBoxBuildConfs" ItemsSource="{Binding Builds}" VerticalContentAlignment="Stretch" Margin="0,5,0,0" Grid.Row="1" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ClipToBounds="True" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Margin="0,0,5,0" Width="50" SelectedIndex="{Binding DisplayOrder}" >
                            <ComboBoxItem Content="0"/>
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="6"/>
                            <ComboBoxItem Content="7"/>
                            <ComboBoxItem Content="8"/>
                            <ComboBoxItem Content="9"/>
                        </ComboBox>
                        <TextBlock Grid.Column="1">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}, {1}">
                                    <Binding Path="ProjectName"/>
                                    <Binding Path="TypeName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="ButtonOkay" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" Height="23" Width="86" Margin="0,0,91,10" Content="OK" Click="ButtonOkay_Click" />
        <Button Name="ButtonCancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" Height="23" Width="86" Margin="0,0,0,10" Content="Cancel" Click="ButtonCancel_Click" />
    </Grid>
</Window>
